<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Marlon Sidnei Santos, DW1 do Marlon">
    <title>Site Marlon</title>
</head>
<body>
    <h1>Meu primeiro site em DW1</h1>
    <div class="div">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates provident ipsum hic? Nulla in blanditiis maxime possimus placeat, ea odio labore nam numquam recusandae consectetur. Natus veniam sed deleniti.</p>
    </div>

    <div class="eu">
        <li>
            <ul>Marlon</ul>
            <ul>Sidnei</ul>
            <ul>Santos</ul>
        </li>
    </div>

    <a href="https://moodle.utfpr.edu.br/course/view.php?id=24544">moodle</a>
    <a href="arquivo2.html">Outra Página</a>



</body>
</html>